﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="FSharp.Core" version="4.7.0" targetFramework="net45" />
  <package id="System.Globalization.Extensions" version="4.3.0" targetFramework="net461" />
</packages>