﻿<Window x:Class="SqlDynamite.DriverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Installed .NET Data Providers" Height="300" Width="300" Loaded="Window_Loaded">
    <Grid>
        <ListView Margin="10" Name="Providers"/>

    </Grid>
</Window>
