﻿<Window x:Class="SqlDynamite.WizardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Data Migration Wizard" Height="300" Width="600" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" LastChildFill="True">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label>Source database</Label>
                <ComboBox x:Name="SrcComboBox" SelectionChanged="SrcComboBox_SelectionChanged">
                </ComboBox>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" LastChildFill="True">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label>Destination database</Label>
                <ComboBox x:Name="DstComboBox" SelectionChanged="DstComboBox_SelectionChanged">
                </ComboBox>
                <Separator></Separator>
                <Button x:Name="btnRun" Click="btnRun_Click">Run</Button>
                <Separator></Separator>
                <Button x:Name="btnStop" IsEnabled="False" Click="btnStop_Click">Stop</Button>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" LastChildFill="True">
            <Label>Comparison progress:</Label>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" LastChildFill="True">
            <ProgressBar x:Name="Progress" Minimum="0" Maximum="100"></ProgressBar>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" LastChildFill="True">
            <ListView x:Name="SrcListView">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Name" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" LastChildFill="True">
            <ListView x:Name="DstListView">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Name" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsEnabled" Value="False"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </DockPanel>
    </Grid>
</Window>
